&time_control            
run_days                 = 3,
run_hours                = 18,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2023,2023,    
start_month              = 03,03,     
start_day                = 30,30,      
start_hour               = 00,00,      
start_minute             = 00,00,      
start_second             = 00,00,    
end_year                 = 2023,2023,   
end_month                = 04,04,      
end_day                  = 02,02,       
end_hour                 = 18,18,       
end_minute               = 00,00,      
end_second               = 00,00,       
interval_seconds         = 3600,
input_from_file          = .true.,.true.,   
history_interval         = 60,60,    
frames_per_outfile       = 1000,1000,    
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 120,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 101,121,     
e_sn                     = 101,121,      
e_vert                   = 44,44,      
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 25000,5000,   
dy                       = 25000,5000,   
grid_id                  = 1,2      
parent_id                = 1,1       
i_parent_start           = 1,41,     
j_parent_start           = 1,36,      
parent_grid_ratio        = 1,5,    
parent_time_step_ratio   = 1,5,        
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 2,2,       
ra_lw_physics            = 4,4,     
ra_sw_physics            = 4,4,      
radt                     = 30,30,     
sf_sfclay_physics        = 2,2,      
sf_surface_physics       = 2,2,      
bl_pbl_physics           = 2,2,     
bldt                     = 0,0,     
cu_physics               = 6,0,     
cudt                     = 5,5,     
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,0,      
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,4,
diff_6th_opt             = 0,0,     
diff_6th_factor          = 0.12,0.12,   
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,5000.,  
dampcoef                 = 0.2,0.2,      
khdif                    = 0,0,       
kvdif                    = 0,0,      
non_hydrostatic          = .true.,.true., 
moist_adv_opt            = 1,1,       
scalar_adv_opt           = 1,1,       
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true., 
nested                   = .false.,   
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
